{
  "name": "工作居住证系统兼容助手",
  "description": "解决Mac用户访问「北京市工作居住证管理系统」问题。使该系统兼容Chrome浏览器。",
  "version": "0.0.0.2",
  "homepage_url": "http://wangwl.net/r/chrome_extension_settle_card",
  "author": "wangwl",
  "icons": {
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "*://219.232.200.39/uamsso/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://219.232.200.39/uamsso/*"
      ],
      "js": [
        "loginStyle.js"
      ]
    },
    {
      "matches": [
        "*://219.232.200.42/yjrc/person/*"
      ],
      "css": [
        "person.css"
      ],
      "js": [
        "person.js"
      ]
    }
  ]
}